#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    macros {
        switch_win_screen: switch_win_screen {
            compatible = "zmk,behaviors-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press LGUI>
                , <&macro_press LSHIFT>
                , <&macro_param_1to1>
                , <&macro_press MACRO_PLACEHOLDER>
                , <&macro_release LGUI>
                , <&macro_release LSHIFT>
        };
        switch_win_desktop: switch_win_desktop {
            compatible = "zmk,behaviors-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press LGUI>
                , <&macro_press LCTRL>
                , <&macro_param_1to1>
                , <&macro_press MACRO_PLACEHOLDER>
                , <&macro_release LGUI>
                , <&macro_release LCTRL>
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
// |  LSHiFT |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
//                                         |   HOME  |  LSHiFT |   BSPC  |  PG_UP  |
//                                         |  Raise  |   INS   |   DEL   |  PG_DN  |
            bindings = <
&kp ESC    &kp N1     &kp N2         &kp N3     &kp N4      &kp N5                   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp BSPC
&kp TAB    &kp Q      &kp W          &kp E      &kp R       &kp T                    &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp LSHIFT &kp A      &kp S          &kp D      &kp F       &kp G                    &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp SQT
&kp LCTRL  &kp Z      &kp X          &kp C      &kp V       &kp B                    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &mt LALT LBKT  &mt LGUI RBKT                                                         &kp MINUS  &kp EQUAL
                                     &mo RAISE  &kp SPACE                                       &kp ENTER  &mo LOWER
                                                &kp HOME    &kp LSHIFT               &kp BSPC   &kp PG_UP
                                                &kp END     &kp INS                  &kp DEL    &kp PG_DN
            >;
        };

        raise {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |    ~    |    ~    |    ~    |    ~    |    ~    |    ~    |                   |    ~    |    ~    |    ~    |    ~    |    ~    |    ~    |
// |    ~    |    ~    |    ~    |    ~    |    ~    |    ~    |                   |    ~    |    7    |    6    |    9    |    ~    |    ~    |
// |    ~    |    ~    |    ~    |    ~    |    ~    |    ~    |                   |    ~    |    4    |    5    |    6    |    ~    |    ~    |
// |    ~    |    ~    |    ~    |    ~    |    ~    |    ~    |                   |    ~    |    1    |    2    |    3    |    ~    |    ~    |
//                     |    ~    |    ~    |                                                           |    0    |    ~    |
//                               |    ~    |    ~    |                   |    ~    |    ~    |
//                                         |    ~    |    ~    |    ~    |    ~    |
//                                         |    ~    |    ~    |    ~    |    ~    |
            bindings = <
&trans      &trans      &trans    &trans    &trans    &trans                        &trans    &trans        &trans         &trans        &trans    &trans
&trans      &trans      &trans    &trans    &trans    &trans                        &trans    &kp KP_N7     &kp KP_N8      &kp KP_N9     &trans    &trans
&trans      &trans      &trans    &trans    &trans    &trans                        &trans    &kp KP_N4     &kp KP_N5      &kp KP_N6     &trans    &trans
&trans      &trans      &trans    &trans    &trans    &trans                        &trans    &kp KP_N1     &kp KP_N2      &kp KP_N3     &trans    &trans
                        &trans    &trans                                                                    &kp KP_N0      &trans
                                  &trans    &trans                         &trans   &trans
                                            &trans    &trans     &trans    &trans      
                                            &trans    &trans     &trans    &trans      
            >;
        };

        lower {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |    F1   |    F2   |    F3   |    F4   |    F5   |    F6   |                   |    F7   |    F8   |    F9   |   F10   |   F11   |   F12   |
// |    ~    |    ~    |    ~    |    ~    |    ~    | C_VOL_UP|                   |    ~    |swiscreen|swideskto|    ~    |    ~    |    ~    |
// |    ~    |   LEFT  |   UP    |  DOWN   |  RIGHT  | C_VOL_DN|                   |    ~    |    ~    |    ~    |    ~    |    ~    |    ~    |
// |    ~    |   NUBS  |    ~    |    ~    |    ~    |  C_MUTE |                   |    ~    |    ~    |    ~    |    ~    |    ~    |    ~    |
//                     |    ~    |    ~    |                                                           |    ~    |    ~    |
//                               |    ~    |    ~    |                   |    ~    |    ~    |
//                                         |    ~    |    ~    |    ~    |    ~    |
//                                         |    ~    |    ~    |    ~    |    ~    |
            bindings = <
&kp F1         &kp F2     &kp F3   &kp F4    &kp F5     &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans         &trans     &trans   &trans    &trans     &kp C_VOL_UP                 &trans    &switch_win_screen    &switch_win_desktop    &trans    &trans    &trans
&trans         &kp LEFT   &kp UP   &kp DOWN  &kp RIGHT  &kp C_VOL_DN                 &trans    &trans    &trans    &trans    &trans    &trans
&trans         &kp NUBS   &trans   &trans    &trans     &kp C_MUTE                   &trans    &trans    &trans    &trans    &trans    &trans
                          &trans   &trans                                                                &trans    &trans
                                   &trans    &trans                          &trans  &trans
                                             &trans     &trans    &trans     &trans
                                             &trans     &trans    &trans     &trans
            >;
        };
   };
};
